html, body {
  background-color: black;
  color: rgb(52,0,255);
  margin: 0;
  overflow-x: hidden;
  font-family: "Rubik", sans-serif;
  
}

.slider{
  display: flex;
  overflow-x: auto;;
  scroll-snap-type: x mandatory;
  height: 100vh;
  width: 100vw;
  
}

.slide{
  min-width: 100vw;
  display: inline-block;
  flex-direction: column;
  justify-items: center;
  align-items: center;
  scroll-snap-align: center;
}

.principal{
  background-image: url("fundo.png");
  background-repeat: no-repeat;
  background-size: cover;
  background-attachment: fixed;
  top: 0;
  left: 0;
  align-items: flex-start;
  display: flex;
  width: 100%;
  min-height: 100vh;
  position: relative;
  flex-direction: column;
  
  
}

.titulo{
  margin-bottom: 1em;
  width: 100%;
  max-width: 600px;
  margin-left: 30px;
  text-align: center;
  font-size: 30px;
  color: rgb(52,0,255);
}

.imagem{
  height: 400px;
  margin-left: 150px;
  
}

.container{
  height: 100vh;
  display: grid;
  grid-template-columns: 55% 50% 50%;
  
 
}

*{
  margin: 0;
  padding: 0;
}



.botao{
  background-color: rgb(52,0,255);
  border-radius: 5px;
  padding: 1em;
  color: white;
  text-decoration: none;
  font-size: 20px;
  text-align: center;
  display:block;
  margin-bottom: 1em;
  margin-top: 1em;
  width: 80vh;
  margin-left: 50px;
  
}

.botao2{
  background-color: transparent;
  border: 2px solid white;
  border-radius: 5px;
  padding: 1em;
  color: white;
  text-decoration: none;
  font-size: 20px;
  text-align: center;
  display:block;
  margin-bottom: 1em;
  margin-top: 1em;
  width: 80vh;
  margin-left: 50px;
}

.aviso{
  font-size: 12px;
  color: rgb(52,0,255);
  margin-left: 260px;
}

.botao:hover{
  background-color: rgb(161,149,209);
  color: white;
  font-family: "Rubik", sans-serif;
}

.botao2:hover{
  background-color:  rgb(161,149,209);
  color: white;
  font-family: "Rubik", sans-serif;
}

/* P√ÅGINA 2 */

.menu{
  max-width: 1200px;
  margin: 0 auto;
  padding: 20px;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 20px;
  
}

.menuitem{
  display: flex;
  align-items: center;
  background-color: white;
  border-radius: 8px;
  box-shadow: 0 4px 8px purple;
  overflow: hidden;
}

.menutitulo{
  text-align: center;
  font-size: 40px;
  margin-bottom: 20px;
  color: rgb(52,0,255);
  text-decoration: double;
  
}

.menuimagem{
  width: 150px;
  height: 150px;
  object-fit: cover;
  
}

.menuinfo{
  padding: 20px;
  
}

.itemmenu{
  font-size: 25px;
  color: purple;
  
}

.descricao2{
  font-size: 13px;
  color: black;
  font-family: "Rubik", sans-serif;
  text-align: justify;
}

.preco{
  color: purple;
  font-size: 25px;
  font-weight: bold;
  text-decoration: none;
}

   /*PAGINA 3 */

.titulo2{
  font-size: 45px;
  color: white;
  margin-bottom: 1em;
  text-align: center;
  font-family: "Rubik", sans-serif;
  
}

.imagem2{
  width: 95%;
}

.secundario{
  align-items: center;
  margin: 0 10em;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 20px;
  margin-top: 60px;
  
}

.descricao2{
  font-family: "Rubik", sans-serif;
  text-align: center;
  color: rgb(52,0,255);
  font-se: 25px;
}

.titulo3{
  font-size: 45px;
  font-weight: 700;
  color: white;
  margin-bottom: 1em;
  text-align: center;
  font-family: "Rubik", sans-serif;
}

.dispositivos{
  text-align: center;
  margin-top: 60px;
  
}

.dispositivos img{
  height: 100px;
  padding: 0 50px;
  
}

.item{
  font-size: 35px;
  color: white;
  padding: 0 50px;

}

.rodape{
  text-align: center;
  margin: 5em 3em;
    
}

.lista, .rodapelista{
  display: flex;
  justify-content: center;
  list-style-type: none;
  margin-top: 1em;
  
}

.listalink a{
  text-decoration: none;
  color: white;
  font-size: 12px;
  margin-left: 1em;
}

.listalink a:hover{
  color: rgb(52,0,255);
  
}

.listalink a:active{
  color: rgb(31,11,108);
}

.rodapetexto{
  margin: 1em 0;
  color: white;
  font-size: 20px;
}

.logo2{
  height: 100px;
}